MAIL_HOST = smtp.gmail.com
MAIL_USER = sagar.2003kosi@gmail.com
MAIL_PASS = fbbt mauh klqv xcwo
JWT_SECRET = "Agrawal"
FOLDER_NAME = "CodeHelp"
RAZORPAY_KEY=rzp_test_LSKiqrypNWVLes
RAZORPAY_SECRET=GW3yyO0eytkpEUytKrAjhqJT
CLOUD_NAME = de8gojy8h
API_KEY = 551392146591541
API_SECRET = 3al5FUis8s8XW_MqzgPYTsoL4rY
MONGODB_URL = "mongodb://localhost:27017/StudyNotion1"
PORT = 4000

 
